*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    background-color: white;
} 
header{
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    .logo{
        height: 50px;
        
    }
    .container{
        width: 1200px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    ul{
        display: flex;
        list-style-type: none;
    }
    li a{
        margin: 0 10px; 
        text-decoration: none;
        color: #58595b;
        &:hover{
            color: #e63676;
            cursor: pointer;
        }
    }
    .pink a{
        color: #e63676;
    }
    #menu-toggler{
        display: none;
    }
}
.section1 img {
    width: 100%;
}
.container2 {
    background-color: #f0f0f0; 
    width: 100%;
    height: 90px; /* Set the height of the container */
    position: relative;
    overflow: hidden;
}
.moving-image {
    position: absolute;
    top: 50%; /* Start the image at the middle vertically */
    left: 0; /* Start the image off-screen */
    transform: translateY(-50%); /* Center the image vertically */
    width: 200%; /* Make sure the width is double the container width to cover the movement */
    height: 100%; /* Set the height to match the container height */
    background-image: url('images/advertisment.png'); /* Set the background image */
    background-repeat: repeat-x; /* Repeat the image along the x-axis */
    animation: moveImage 20s linear infinite; /* Animation properties */
}

@keyframes moveImage {
    0% {
        background-position: 0 0; /* Start position */
    }
    100% {
        background-position: 100% 0; /* End position */
    }
}

.grey-stripe{
    width: 100%;
    height: 70px; 
    background-color: #e6e7e8;
    display: flex;
    justify-content: center;
    span{
        display: inline-block;
        font-size: 30px;
        color: rgb(40, 39, 39);
        text-shadow: 1px 1px 0px #b14770;
        line-height: 70px;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 200;
        font-style: normal;
        text-transform: uppercase;
    }
}
.Tickets{
    .ticket_plan{
        height: 300px;
        overflow-y: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        background-color: #fff;
    }
    .ticket_plan_item{
        width: auto;
        height: 580.55px;
        display: flex;
        align-items: center;
    
    }
    .ticket_plan_item_inner{
        width: 100%;
        padding: 0px 60px;
        text-align: center;
        h3{
            color: #540984;
            letter-spacing: 3px;
            text-shadow: 1px 1px 0px #1a1abd;
            word-spacing: 8px;
            font-size: 30px;
            line-height: 1;
            font-family: "Bebas Neue", sans-serif;
            margin: 0 0 16px;
        }
        p{
            font-size: 20px;
            color: #58595b;
            line-height: 22px;
            text-transform: uppercase;
            font-family: "Bebas Neue", sans-serif;
            margin: 0 0 24px;
        }
        a{
            position: relative;
            display: inline-block;
            width: 150px;
            height: 40px;
            font-size: 16px;
            text-transform: uppercase;
            color: #1d1d21;
            font-weight: 400;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            border-radius: 3px;
            transition: all .3s ease-in-out;
            background: #7612cb;
        }
        a:hover{
        color: white;
        background: #540984;
        padding: 0 10px;
        }
    }
}
.line-up{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 300px;
    position: relative;
    width: 100%;
    .line-up-pink-box {
        height: 429.8px;
        background: #ee2a7b;
        box-shadow: 3px 0px 3px black;
        position: relative;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        }
    .lineup_item{
        position: relative;
        display: flex;
        align-items: center;
        width: 25%;
        height: 100%;
        font-size: 14px;
        color: #1d1d21;
        font-family: "Bebas Neue", sans-serif;
    }
    p{
        margin: 0;
        text-transform: uppercase;
        font-size: 40px;
        font-family: "Bebas Neue", sans-serif;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    a {
        width: 200px;
        height: 44px;
        letter-spacing: 2px;
        font-size: 16px;
        color: #1d1d21;
        text-align: center;
        line-height: 44px;
        text-transform: uppercase;
        text-decoration: none;
        border: 1px solid #1d1d21;
        border-radius: 3px;
        transition: all .3s ease-in-out;
        background-color: transparent;
        &:hover{
            color: white;
            background-color: #861059;
            padding: 0px 10px;
        }
    }
    .line-up-pink-box a:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background: #1d1d21;
        transition: all .3s ease-in-out;
    }
    .line-up-pink-box a span {
        position: relative;
        z-index: 1;
    }
    .coming-soon {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Bebas Neue", sans-serif;
        font-size: 30px;
        letter-spacing: 2px;
        flex: 1;
        padding: 40px;
        
    }
}
.section2{
    
    .gallery{
    display: block;
    }
    .gallery-items{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .gallery-item{
        position: relative;
        width: 25%;
        height: 480px;
    }
    .partners-img{
        width: 100%;
    }
}
.subscribe{
    width: 1466px;
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(2, 1fr) ;
    .left{
        display: grid;
        .l-form{
            .btn-email{
                color: #160909;
                font-size: 18px;
                font-weight: 500;
                width: 100%;
                background-color: transparent;
                border: 2px solid rgb(94, 91, 87);
                padding: 1.5rem;
                transition: all 0.2s ease-in;
            }
        }
    }
    .right{
        display: grid;
        .r-form{
            .btn-submit{
                color: #1d0808;
                font-size: 18px;
                font-weight: 500;
                width: 100%;
                background-color: #6d02c7;
                border: 3px solid rgb(63, 24, 87);
                padding: 1.5rem;
                cursor: pointer;
                transition: all 0.2s ease-in;
            }
        }
    }
}
footer {
    border-top: 7px solid #540984;
    background: #414042;
    display: block;
    .footer-info{
        display: flex;
        width: 100%;
        padding: 30px;
    }
    .links{
        width: 50%;
    a{
        display: block;
        margin-bottom: 10px;
        color: #fff;
        font-size: 20px;
        line-height: 1;
        text-transform: uppercase;
        text-decoration: none;
        transition: all .3s ease-in-out;
        cursor: pointer;
    }
    }
    a{
        background-color: transparent;
        text-decoration: none;
        color: white;
        font-family: "Bebas Neue", sans-serif;
        letter-spacing: 2px;
        word-spacing: 2px;
    }
    .info{
        width: 50%;
        text-align: right;
    p{
        margin: 0 0 10px;
        line-height: 1;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        font-family: "Bebas Neue", sans-serif;
        letter-spacing: 2px;
        word-spacing: 2px;
    }
    
    }
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .footer-stripe{
    width: 100%;
    height: 70px; 
    background-color: #1d1d21;
    display: grid;
    grid-template: repeat(1,1fr) / 1fr 2fr 1fr;
    span{
        display: inline-block;
        font-size: 20px;
        margin-left: 20px;
        color: rgb(255, 253, 253);
        text-shadow: 1px 1px 0px #1f1c1d;
        line-height: 70px;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 200;
        font-style: normal;
        text-transform: uppercase;
        a{
            text-align: center;
            font-size: 1.5rem;
            margin-right: 20px;
        }
    }
    .third{
        display: flex;
        align-content: flex-end;
    }
    .third a {
        margin-left: 10px; 
    }
}
}

/*Mobile*/
@media screen and (max-width: 768px){
    .container{
        width: 100%;
    }
    .section1 img {
        width: 100%;
        height: 300px;
    }
    header{
        nav{
            display: none;
        }
        /*
        #menu-toggler{
            width: 36px;
            height: 36px;
            background-color: #1a1abd;
        }
        #menu-toggler:checked + nav{
            /*display: block;*/
        }
        */
    }
    .section2 {
        .gallery {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap */
        }
        
        .gallery-item {
            flex: 0 0 100%; /* Each item takes up the full width of the container */
            margin: 2px 0px; /* Adjust margins as needed */
            /* Other styles for your gallery items */
        }
        
        .gallery-item img {
            width: 100%; /* Set width to 100% of the container */
            height: auto; /* Maintain aspect ratio */
            /* Increase width and height as needed */
        }
    }
    .subscribe{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(2, 1fr); 
        .left{
            display: grid;
            .l-form{
                .btn-email{
                    color: #160909;
                    font-size: 18px;
                    font-weight: 500;
                    width: 100%;
                    background-color: transparent;
                    border: 2px solid rgb(94, 91, 87);
                    padding: 1.5rem;
                    transition: all 0.2s ease-in;
                }
            }
        }
        .right{
            display: grid;
            .r-form{
                grid-column: 1 / 3;
                .btn-submit{
                    color: #1d0808;
                    font-size: 18px;
                    font-weight: 500;
                    width: 100%;
                    background-color: #6d02c7;
                    border: 3px solid rgb(63, 24, 87);
                    padding: 1.5rem;
                    cursor: pointer;
                    transition: all 0.2s ease-in;
                }
            }
        }
    }
    footer{
        .footer-stripe{
            width: 100%;
            height: auto; 
            background-color: #1d1d21;
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr 1fr 1fr;
            span{
                display: inline-block;
                font-size: 20px;
                margin-left: 20px;
                color: rgb(255, 253, 253);
                text-shadow: 1px 1px 0px #1f1c1d;
                line-height: 70px;
                font-family: "Bebas Neue", sans-serif;
                font-weight: 200;
                font-style: normal;
                text-transform: uppercase;
                a{
                    text-align: center;
                    font-size: 1.5rem;
                    margin-right: 0px;
                }
            }
            
    }
    
    }
    footer {
        border-top: 2px solid #540984;
        background: #414042;
        display: flex;
        flex-direction: column;
    
        .footer-info {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        
        .links {
            display: flex;
            flex-direction: column; /* Display links in a column */
        }
        
        .links a {
            margin-bottom: 10px;
            color: #fff;
            font-size: 20px;
            line-height: 1;
            text-transform: uppercase;
            text-decoration: none;
            transition: all .3s ease-in-out;
            cursor: pointer;
        }
        
        .info {
            width: 100%;
            text-align: left;
            padding-top: 20px; /* Adjust as needed */
        }
        
        .info p {
            margin: 0 0 10px;
            line-height: 1;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            font-family: "Bebas Neue", sans-serif;
            letter-spacing: 2px;
            word-spacing: 2px;
        }
        
        a {
            background-color: transparent;
            text-decoration: none;
            color: white;
            font-family: "Bebas Neue", sans-serif;
            letter-spacing: 2px;
            word-spacing: 2px;
        }
    }
    .line-up{
        display: grid;
        grid-template-rows: 2fr;
        grid-template-columns: 1fr;
        height: 350px;
        position: relative;
        width: 100%;
        .line-up-pink-box {
            height: 429.8px;
            background: #ee2a7b;
            box-shadow: 3px 0px 3px black;
            position: relative;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            }
        .lineup_item{
            position: relative;
            display: grid;
            align-items: center; 
            justify-items: center;
            width: 100%;
            height: 100%;
            font-size: 14px;
            color: #1d1d21;
            font-family: "Bebas Neue", sans-serif;
        }
        p{
            margin: 0;
            text-transform: uppercase;
            font-size: 40px;
            font-family: "Bebas Neue", sans-serif;
            display: block;
        }
        a {
            width: 200px;
            height: 40px;
            letter-spacing: 2px;
            font-size: 16px;
            color: #1d1d21;
            text-align: center;
            line-height: 44px;
            text-transform: uppercase;
            text-decoration: none;
            border: 1px solid #1d1d21;
            border-radius: 3px;
            transition: all .3s ease-in-out;
            background-color: transparent;
            &:hover{
                color: white;
                background-color: #861059;
                padding: 0px 10px;
            }
        }
        .line-up-pink-box a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background: #1d1d21;
            transition: all .3s ease-in-out;
        }
        .coming-soon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Bebas Neue", sans-serif;
            font-size: 30px;
            letter-spacing: 2px;
            flex: 1;
            padding: 40px;
            
        }
    }
}
/*Tablet*/
@media screen and (min-width: 768px){
    header{
        .container{
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        nav > ul {
            li a{
                margin: 5px;
                align-content: space-between;
            }
            
        }
        
        .logo{
            height: 50px;
        }
    }
    .section1 img {
        width: 100%;
        height: auto;
        display: block;
    }
    .grey-stripe{
        width: 100%;
        height: 120px; 
        align-items: center;
        background-color: #e6e7e8;
        display: flex;
        justify-content: center;
        span{
            display: inline-block;
            font-size: 40px;
            color: rgb(40, 39, 39);
            text-shadow: 1px 1px 0px #b14770;
            line-height: 70px;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 200;
            font-style: normal;
            text-transform: uppercase;
        }
    }
    .section1{
        .line-up{
            display: flex;
            justify-content: flex-start;
            .lineup_item{
                position: relative;
                display: flex;
                align-items: center;
                width: 35%;
                height: 100%;
                font-size: 14px;
                color: #1d1d21;
                font-family: "Bebas Neue", sans-serif;
            }
            .coming-soon {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "Bebas Neue", sans-serif;
                font-size: 35px;
                letter-spacing: 2px;
                flex: 1;
                padding: 40px;
                
            }
        }
        .Tickets{
            .ticket_plan{
                height: 400px;
                overflow-y: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 100%;
                background-color: #fff;
            }
            .ticket_plan_item{
                width: auto;
                height: 580.55px;
                display: flex;
                align-items: center;
            
            }
            .ticket_plan_item_inner{
                width: 100%;
                padding: 0px 60px;
                text-align: center;
                h3{
                    color: #540984;
                    letter-spacing: 3px;
                    text-shadow: 1px 1px 0px #1a1abd;
                    word-spacing: 8px;
                    font-size: 40px;
                    line-height: 1;
                    font-family: "Bebas Neue", sans-serif;
                    margin: 0 0 16px;
                }
                p{
                    font-size: 30px;
                    color: #58595b;
                    line-height: 22px;
                    text-transform: uppercase;
                    font-family: "Bebas Neue", sans-serif;
                    margin: 0 0 44px;
                }
                a{
                    position: relative;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 250px;
                    height: 60px;
                    font-size: 26px;
                    text-transform: uppercase;
                    color: #1d1d21;
                    font-weight: 700;
                    text-align: center;
                    line-height: 40px;
                    text-decoration: none;
                    border-radius: 3px;
                    transition: all .3s ease-in-out;
                    background: #7612cb;
                }
                a:hover{
                color: white;
                background: #540984;
                padding: 0 10px;
                }
            }
        }
    }
    .section2{
        .gallery {
            display: flex;
            flex-wrap: wrap; 
        }
        
        .gallery-item {
            flex: 0 0 calc(50% - 10px); 
            margin: 5px;
        }
        .gallery-item img {
        width: 100%; 
        height: auto; 
    }
    }
    .subscribe{
        width: 100%;
        display: grid;
        grid-template: repeat(1, 1fr) / 2fr 1fr;
        .left{
            display: grid;
            .l-form{
                .btn-email{
                    color: #160909;
                    font-size: 18px;
                    font-weight: 500;
                    width: 100%;
                    background-color: transparent;
                    border: 2px solid rgb(94, 91, 87);
                    padding: 1.5rem;
                    transition: all 0.2s ease-in;
                }
            }
        }
        .right{
            display: grid;
            .r-form{
                .btn-submit{
                    color: #1d0808;
                    font-size: 18px;
                    font-weight: 500;
                    width: 100%;
                    background-color: #6d02c7;
                    border: 3px solid rgb(63, 24, 87);
                    padding: 1.5rem;
                    cursor: pointer;
                    transition: all 0.2s ease-in;
                }
            }
        }
    }
    footer{
        .footer-stripe{
            width: 100%;
            height: 70px; 
            background-color: #1d1d21;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            span{
                display: inline-block;
                font-size: 20px;
                margin-left: 20px;
                color: rgb(255, 253, 253);
                text-shadow: 1px 1px 0px #1f1c1d;
                line-height: 70px;
                font-family: "Bebas Neue", sans-serif;
                font-weight: 200;
                font-style: normal;
                text-transform: uppercase;
                a{
                    text-align: center;
                    font-size: 1.5rem;
                    margin-right: 0px;
                }
            }
            
    }
    }

}
/*Desktop*/
@media screen and (min-width: 1350px){
    .container{
        width: 1200px !important;
    }
    .section2{
        .gallery {
            display: flex;
            flex-wrap: wrap; 
        }
        
        .gallery-item {
            flex: 0 0 calc(33.33% - 10px); 
            margin: 5px;
        }
        
    }
}
